<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        height: 80%;
        aspect-ratio: 1;
        position: relative;
      }

      .clock {
        height: 100%;
        width: 100%;
      }

      svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="clock"></div>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>
